<!DOCTYPE html>
<html>
<head>
    <title>MY CODE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #000000; /* Green background color */
            color: #fff; /* White text color */
            border: 1px solid #4CAF50; /* Green border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer;
            margin-bottom: 20px;
        }

        /* Hover effect */
        .button-link:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .project1 {
             box-shadow: 0px 0px 10px #888888; /* Adjust the values as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECT 1</h1>
    </header>
    <div class="container">
        <h2></h2>
        <p> 
        Project 1 create survey</p>
       <p>this is a survey i made in coding class on freecodecamp.com</p>
        <a class="button-link" href="https://github.com/isaiahlegaspi/site/blob/main/poject1.html">link to project 1 code</a> <br>
        <img class="project1" src="file:///home/chronos/u-ad9d764cb33541d4ca0c5c1a613e9ff4397f758e/MyFiles/Downloads/Screenshot%202023-12-06%201.59.41%20PM.png">
    </div>
</html>



